<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>Italian Food</title>

	<style>
		html { background-color:#F6F6F6 }

		body { width:960px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
		#topo { width:960px; height:100px }

		#navegacao { width: 960px; background-color: #5D240A }
		#navegacao ul { list-style:none; margin:0; padding:4px }
		#navegacao ul li { display:inline-block }
		#navegacao ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
		#navegacao ul li a:hover { background-color: #B4531A }

		#artigo { float:left; margin:30px 20px; width:600px }
		#apoio { float:right; width:300px; margin-top:30px }		
		#rodape { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }

		h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
		h1 { font-size:2.6em; margin:0 5px; }
		h2 { font-size:1.6em; margin:0 5px; }
		h4 { font-size:1.2em; margin:0 5px; }
		p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
	</style>	
</head>

<body>

	<div id="topo">
		<img src="img/topo.jpg">
	</div>

	<div id="navegacao">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Informações</a></li>
			<li><a href="#">Eventos Especiais</a></li>
			<li><a href="#">Localização</a></li>
			<li><a href="#">Cardápio</a></li>
			<li><a href="#">Resenha</a></li>
		</ul>
	</div>

	<div id="artigo">
		<h1>Resenha</h1>
		<p>Francesco e Jane Bienni , fundadores e proprietários de restaurante de classe mundial, localizado no Centro, têm muitos motivos para comemorar. Italian Food tem sido um restaurante favorito do Rio de Janeiro por mais de 19 anos, e seu mais recente empreendimento, Italian Bistrô, em breve expandirá para mais localidades. Sua maior festa será para o seu filho Steven, recente graduado do aclamado Instituto de Nova York de Culinária Americana. Personalidades do Rio de Janeiro deverão se juntar a Bienni em sua celebração, porque esta graduação significa uma seleção de cardápio ainda melhor no Italian Food, como Steven está emprestando seus talentos culinários modernos e inovadores à tradicional cozinha do de seu pai.</p>
		<p>Aqueles que já apreciam a cozinha de classe mundial do Italian Food não deverão se preocupar - o serviço de mesa, especialidades regionais deliciosas e pratos do cardápio permanecem. Mas novas recentes adições de cardápio de Steven Steven serão algo que você não vai querer perder.</p>
		<p>&quot;O que eu estou fazendo é usando ingredientes sazonais italianos e os combinando para criar pratos com um toque moderno que irá revigorar paladares dos nossos clientes&quot;, diz Steven. &quot;A utilização de frutos do mar regional, com o acompanhamento de nossas ervas frescas é algo no qual sou suspeito de falar.&quot;</p>

		<h4>Aperitivos</h4>
		<ul>
			<li>Prosciutto di Parma con Insalata Miele - em fatias finas de presunto italiano curado com sopa de maçãs em um vinho tinto, decorado com crostini de queijo de cabra.</li>
			<li>Salmone, Pecorino e Rúcula - Salmões com queijo de cabra e rúcula.</li>
		</ul>

		<h4>Massas</h4>
		<ul>
			<li>Penne con Pomodoro Fresco um e Provolone - massa em forma de cânula de pena (canudo) com molho de tomate, alho, manjericão fresco e queijo provolone.</li>
			<li>Orechiette alla Panorama - &quot;Pequenas orelhas&quot; de macarrão com lula e camarão tigre em um molho leve de tomate com azeite.</li>
			<li>Gnocchi al Forno con Salsiccia - nhoque em molho de tomate com salsicha italiana e lombo de porco, cozido com mussarela fresca.</li>
		</ul>

		<h4>Pratos Principais</h4>
		<ul>
			<li>Pollo con Farcito Fontina e Prosciutto - peito desossadas de frango recheado com queijo Fontina e prosciutto em vinho branco.</li>
			<li>Pollo alla Zenzero - metade do frango semi-desossada salteado com alho, alecrim, mostarda e sálvia em um molho fresco de gengibre.</li>
			<li>Vitello Dolce Bacio - medalhões de vitela salteados com cogumelos mistos em um molho de vinho Marsala com um toque de creme de leite e tomate picado, coroados com camarão.</li>
		</ul>
	</div>

	<div id="apoio">
		<h2>Mapa</h2>
		<img src="img/mapa.gif" width="275" height="299" />
		<h2>Fotos</h2>
		<img src="img/fotos.jpg" width="275" height="205" />
		<h2>Vinhos</h2>
		<img src="img/vinhos.jpg" width="275" height="203" />    
	</div>

	<div id="rodape">Italian Food - Avenida Rio Branco, Centro - Rio de Janeiro - RJ</div>

</body>

</html>
